services:
  - type: web
    name: supawave-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn inventory_saas.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DATABASE_URL
        fromDatabase:
          name: supawave-db
          property: connectionString